export const footer = {
  tagline:       "Zaoszczędzony czas, gotowe posiłki.",
  col1:          "Produkt",
  mealPlanning:  "Planowanie posiłków",
  snapFridge:    "Zdjęcie lodówki",
  macroTracking: "Śledzenie makro",
  shoppingList:  "Lista zakupów",
  col2:          "Firma",
  about:         "O nas",
  pricing:       "Ceny",
  col3:          "Wsparcie",
  helpCenter:    "Centrum pomocy",
  privacy:       "Prywatność",
  terms:         "Warunki użytkowania",
  contact:       "Kontakt",
  col4:          "Pobierz",
  iosStore:      "iOS ",
  androidStore:  "Android",
  copyright:     "Wszelkie prawa zastrzeżone.",
  madeWith:      "Stworzone dla Twojego zabieganego dnia.",
  createdBy:     "Stworzone przez",
  "cookiePreferences": "Preferencje dotyczące zgody",
  "cookiePolicy": "Ciasteczka"
};