export const footer = {
  tagline:       "Tempo poupado, refeições prontas.",
  col1:          "Produto",
  mealPlanning:  "Planeamento de refeições",
  snapFridge:    "Snap Fridge",
  macroTracking: "Contagem de macros",
  shoppingList:  "Lista de compras",
  col2:          "Empresa",
  about:         "Sobre nós",
  pricing:       "Preços",
  col3:          "Suporte",
  helpCenter:    "Centro de ajuda",
  privacy:       "Privacidade",
  terms:         "Termos de Uso",
  contact:       "Contacto",
  col4:          "Download",
  iosStore:      "iOS ",
  androidStore:  "Android",
  copyright:     "Todos os direitos reservados.",
  madeWith:      "Feito para o seu dia-a-dia agitado.",
  createdBy:     "Criado por",
  "cookiePreferences": "Preferências de Consentimento",
  "cookiePolicy": "Cookies"
};