export const footer = {
  tagline:       "Du temps gagné, des repas prêts.",
  col1:          "Produit",
  mealPlanning:  "Planification de repas",
  snapFridge:    "Snap Fridge",
  macroTracking: "Suivi des macros",
  shoppingList:  "Liste de courses",
  col2:          "Entreprise",
  about:         "À propos de nous",
  pricing:       "Tarifs",
  col3:          "Assistance",
  helpCenter:    "Centre d'aide",
  privacy:       "Confidentialité",
  terms:         "Conditions d'utilisation",
  contact:       "Contact",
  col4:          "Télécharger",
  iosStore:      "iOS ",
  androidStore:  "Android",
  copyright:     "Tous droits réservés.",
  madeWith:      "Conçu pour votre quotidien bien rempli.",
  createdBy:     "Créé par",
  cookiePreferences: "Préférences de consentement",
  cookiePolicy: "Cookies"
};