export const footer = {
  tagline:       "Time saved, meals done.",
  col1:          "Product",
  mealPlanning:  "Meal planning",
  snapFridge:    "Snap Fridge",
  macroTracking: "Macro tracking",
  shoppingList:  "Shopping list",
  col2:          "Company",
  about:         "About us",
  pricing:       "Pricing",
  col3:          "Support",
  helpCenter:    "Help center",
  privacy:       "Privacy",
  terms:         "Terms of Use",
  contact:       "Contact",
  col4:          "Download",
  iosStore:      "iOS ",
  androidStore:  "Android",
  copyright:     "All rights reserved.",
  madeWith:      "Made for your busy day-to-day.",
  createdBy:     "Created by",
  cookiePreferences: "Consent Preferences",
  cookiePolicy: "Cookies"
};