export const footer = {
  tagline:       "Timp economisit, mese pregătite.",
  col1:          "Produs",
  mealPlanning:  "Planificarea meselor",
  snapFridge:    "Snap Frigider",
  macroTracking: "Urmărire macro",
  shoppingList:  "Listă de cumpărături",
  col2:          "Companie",
  about:         "Despre noi",
  pricing:       "Prețuri",
  col3:          "Suport",
  helpCenter:    "Centru de ajutor",
  privacy:       "Confidențialitate",
  terms:         "Termeni de utilizare",
  contact:       "Contact",
  col4:          "Descărcare",
  iosStore:      "iOS ",
  androidStore:  "Android",
  copyright:     "Toate drepturile rezervate.",
  madeWith:      "Făcut pentru viața ta aglomerată.",
  createdBy:     "Creat de",
  cookiePreferences: "Preferințe privind consimțământul",
  cookiePolicy: "Cookie-uri"
};